server.address=0.0.0.0
server.port=8080
server.compression.enabled=true
spring.application.name=hejing-dataworker
spring.jackson.serialization.indent_output=true

spring.datasource.master.url=jdbc:sqlserver://10.1.10.222;databaseName=dss30
spring.datasource.master.username=jmerp
spring.datasource.master.password=hjjt2017
spring.datasource.master.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.cluster.url=jdbc:mysql://localhost:3306/hejing?serverTimezone=UTC&useUnicode=true&useSSL=false&autoReconnect=true
spring.datasource.cluster.username=root
#spring.datasource.cluster.password=gzlcGZLC!6363
spring.datasource.cluster.password=marco
spring.datasource.cluster.driverClassName=com.mysql.cj.jdbc.Driver

#数据库连接池最小值
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=10000
#数据库连接池最大值
spring.datasource.druid.max-active=20
#数据库连接池初始化大小
spring.datasource.druid.initial-size=1
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=25200000
spring.datasource.druid.remove-abandoned=true  
spring.datasource.druid.remove-abandoned-timeout=1800
#验证数据库链接的有效性
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#数据库连接暂停时验证
spring.datasource.druid.test-while-idle=true
#从数据库连接池获取时检查
spring.datasource.druid.test-on-borrow=false
#放回数据库连接池时检查
spring.datasource.druid.test-on-return=false
#打开PSCache
spring.datasource.druid.pool-prepared-statements=true
#指定每个连接上PSCache的大小
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火
spring.datasource.druid.filters=stat,wall,log4j
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true

#redis地址
spring.redis.host=127.0.0.1
#redis端口
spring.redis.port=6379
#redis密码
spring.redis.password=
spring.redis.lettuce.pool.max-active=300
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=100000

#undertow内嵌服务器log配置
server.undertow.accesslog.enabled=false
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.io-threads=2
server.undertow.max-http-post-size=51200000
server.undertow.worker-threads=16

logging.level.root=error

spring.cache.type=redis
spring.boot.admin.client.url=http://112.74.99.33:8090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always